<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AW0-Gq-U7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gui-3v-rmH">
            <objects>
                <viewController id="AW0-Gq-U7C" customClass="ViewController" customModule="iOS_Midterm_Sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRI-BI-DvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-vP-e72" userLabel="Top Menu">
                                <rect key="frame" x="0.0" y="40" width="375" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-dC-oFZ" userLabel="Reset Button View">
                                        <rect key="frame" x="48" y="40" width="43" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-lK-9hH" userLabel="Reset Button">
                                                <rect key="frame" x="3" y="3" width="37" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="icon_reload.png"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="Jt8-zi-eHj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SCM-lK-9hH" firstAttribute="leading" secondItem="Q8t-dC-oFZ" secondAttribute="leading" constant="3" id="00w-pe-4bg"/>
                                            <constraint firstAttribute="trailing" secondItem="SCM-lK-9hH" secondAttribute="trailing" constant="3" id="GBo-6v-9kx"/>
                                            <constraint firstAttribute="width" secondItem="Q8t-dC-oFZ" secondAttribute="height" multiplier="67:64" id="Uad-oV-FmG"/>
                                            <constraint firstItem="SCM-lK-9hH" firstAttribute="top" secondItem="Q8t-dC-oFZ" secondAttribute="top" constant="3" id="YFK-yV-tAY"/>
                                            <constraint firstAttribute="bottom" secondItem="SCM-lK-9hH" secondAttribute="bottom" constant="3" id="gG7-Zk-yDy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-lq-Cab" userLabel="Play/Stop Button View">
                                        <rect key="frame" x="111" y="30.5" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-pH-rnC" userLabel="Play Button">
                                                <rect key="frame" x="3" y="3" width="67" height="54.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="0.0" maxY="25"/>
                                                <state key="normal" backgroundImage="icon_play.png"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="OfQ-4K-HFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0kE-pH-rnC" secondAttribute="bottom" constant="3" id="01D-uV-e1b"/>
                                            <constraint firstAttribute="trailing" secondItem="0kE-pH-rnC" secondAttribute="trailing" constant="3" id="3LH-nT-u2Z"/>
                                            <constraint firstItem="0kE-pH-rnC" firstAttribute="top" secondItem="dqb-lq-Cab" secondAttribute="top" constant="3" id="ArW-kr-pc3"/>
                                            <constraint firstItem="0kE-pH-rnC" firstAttribute="leading" secondItem="dqb-lq-Cab" secondAttribute="leading" constant="3" id="Moe-jy-Nte"/>
                                            <constraint firstAttribute="width" secondItem="dqb-lq-Cab" secondAttribute="height" multiplier="6:5" id="zm2-20-OBA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g46-8N-E12" userLabel="Sliders">
                                        <rect key="frame" x="204" y="10" width="120" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-pt-fgf" userLabel="Volume View">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-I4-xzD" userLabel="Volume Slider">
                                                        <rect key="frame" x="-2" y="20.5" width="154" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8kX-an-k0z"/>
                                                            <constraint firstAttribute="width" constant="120" id="fn5-pA-74V"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="volumeSliderAdjusted:" destination="AW0-Gq-U7C" eventType="valueChanged" id="ASe-4P-ztd"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-fO-cD4" userLabel="Volume Label">
                                                        <rect key="frame" x="54" y="6" width="42.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-R0-OhY" userLabel="Volume Value Label">
                                                        <rect key="frame" x="96.5" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="inv-fO-cD4" firstAttribute="centerX" secondItem="HVg-I4-xzD" secondAttribute="centerX" id="2oJ-JD-To1"/>
                                                    <constraint firstAttribute="trailing" secondItem="HVg-I4-xzD" secondAttribute="trailing" id="7Ad-WK-Wk1"/>
                                                    <constraint firstItem="LBS-R0-OhY" firstAttribute="leading" secondItem="inv-fO-cD4" secondAttribute="trailing" id="JGU-yr-nBs"/>
                                                    <constraint firstAttribute="bottom" secondItem="HVg-I4-xzD" secondAttribute="bottom" id="JP5-U7-a2r"/>
                                                    <constraint firstItem="HVg-I4-xzD" firstAttribute="leading" secondItem="1xc-pt-fgf" secondAttribute="leading" id="fcB-H2-UcT"/>
                                                    <constraint firstAttribute="bottom" secondItem="HVg-I4-xzD" secondAttribute="bottom" id="frn-LM-wLp"/>
                                                    <constraint firstItem="LBS-R0-OhY" firstAttribute="top" secondItem="1xc-pt-fgf" secondAttribute="top" id="gl2-hN-hi9"/>
                                                    <constraint firstItem="HVg-I4-xzD" firstAttribute="top" secondItem="inv-fO-cD4" secondAttribute="bottom" id="ovu-Z8-e1r"/>
                                                    <constraint firstItem="LBS-R0-OhY" firstAttribute="bottom" secondItem="HVg-I4-xzD" secondAttribute="top" id="uKo-zs-DEx"/>
                                                    <constraint firstItem="LBS-R0-OhY" firstAttribute="trailing" secondItem="HVg-I4-xzD" secondAttribute="trailing" id="umQ-mu-aWa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-KR-XWF" userLabel="Tempo View">
                                                <rect key="frame" x="0.0" y="50.5" width="120" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-iD-GjU" userLabel="Tempo Slider">
                                                        <rect key="frame" x="-2" y="20.5" width="154" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1rs-DU-ycx"/>
                                                            <constraint firstAttribute="height" constant="30" id="LjH-A2-OFF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tempoSliderAdjusted:" destination="AW0-Gq-U7C" eventType="valueChanged" id="0eh-PQ-PFb"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-06-zYK" userLabel="Tempo Label">
                                                        <rect key="frame" x="56" y="6" width="38.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-zh-xKQ" userLabel="Tempo Value Label">
                                                        <rect key="frame" x="94.5" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Bt-06-zYK" firstAttribute="centerX" secondItem="1EU-iD-GjU" secondAttribute="centerX" id="9JN-6C-sTu"/>
                                                    <constraint firstItem="Cp3-zh-xKQ" firstAttribute="leading" secondItem="1Bt-06-zYK" secondAttribute="trailing" id="B5P-Rn-DvU"/>
                                                    <constraint firstItem="Cp3-zh-xKQ" firstAttribute="bottom" secondItem="1EU-iD-GjU" secondAttribute="top" id="Bu0-Q6-jGE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1EU-iD-GjU" secondAttribute="trailing" id="M2k-th-g7a"/>
                                                    <constraint firstItem="1EU-iD-GjU" firstAttribute="top" secondItem="1Bt-06-zYK" secondAttribute="bottom" id="QSR-9E-grO"/>
                                                    <constraint firstItem="Cp3-zh-xKQ" firstAttribute="top" secondItem="c5T-KR-XWF" secondAttribute="top" id="XeZ-y6-KeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="1EU-iD-GjU" secondAttribute="bottom" id="Xqm-Vt-So8"/>
                                                    <constraint firstItem="Cp3-zh-xKQ" firstAttribute="trailing" secondItem="1EU-iD-GjU" secondAttribute="trailing" id="a81-L3-mxo"/>
                                                    <constraint firstItem="1EU-iD-GjU" firstAttribute="leading" secondItem="c5T-KR-XWF" secondAttribute="leading" id="q6l-3U-UT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="1EU-iD-GjU" secondAttribute="bottom" id="vsr-qa-6mG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqb-lq-Cab" firstAttribute="leading" secondItem="Q8t-dC-oFZ" secondAttribute="trailing" constant="20" id="2MF-94-Rft"/>
                                    <constraint firstAttribute="bottom" secondItem="g46-8N-E12" secondAttribute="bottom" constant="10" id="5XR-50-lPk"/>
                                    <constraint firstItem="Q8t-dC-oFZ" firstAttribute="centerY" secondItem="dqb-lq-Cab" secondAttribute="centerY" id="Jt7-TX-MZ7"/>
                                    <constraint firstItem="g46-8N-E12" firstAttribute="top" secondItem="Y6Q-vP-e72" secondAttribute="top" constant="20" id="c5l-Db-2t2"/>
                                    <constraint firstItem="dqb-lq-Cab" firstAttribute="centerY" secondItem="g46-8N-E12" secondAttribute="centerY" id="lOF-vR-ANa"/>
                                    <constraint firstItem="Q8t-dC-oFZ" firstAttribute="leading" secondItem="Y6Q-vP-e72" secondAttribute="leading" constant="48" id="lvY-g6-xOs"/>
                                    <constraint firstItem="g46-8N-E12" firstAttribute="leading" secondItem="dqb-lq-Cab" secondAttribute="trailing" constant="33" id="ntr-D1-xGg"/>
                                    <constraint firstItem="Q8t-dC-oFZ" firstAttribute="height" secondItem="dqb-lq-Cab" secondAttribute="height" multiplier="0.5" id="nwE-66-0WY"/>
                                    <constraint firstAttribute="trailing" secondItem="g46-8N-E12" secondAttribute="trailing" constant="10" id="tfO-wz-EGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-wT-b3v" userLabel="Bottom Menu">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-2U-2mU" userLabel="Instruments">
                                        <rect key="frame" x="17.5" y="10" width="562" height="132.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-7m-lrP" userLabel="Instrument 01">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-u7-IWA" userLabel="Instrument 01 Button">
                                                        <rect key="frame" x="-14" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="drum2.png"/>
                                                        <connections>
                                                            <action selector="instrument01ButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="m6d-wl-wJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dg6-7m-lrP" secondAttribute="height" multiplier="1:1.25" id="Dmi-b1-aeS"/>
                                                    <constraint firstItem="cv2-u7-IWA" firstAttribute="top" secondItem="Dg6-7m-lrP" secondAttribute="top" constant="3" id="FTT-VK-QPv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cv2-u7-IWA" secondAttribute="bottom" constant="3" id="V0d-Rl-Zp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="cv2-u7-IWA" secondAttribute="trailing" constant="3" id="qrc-TQ-3FY"/>
                                                    <constraint firstItem="cv2-u7-IWA" firstAttribute="leading" secondItem="Dg6-7m-lrP" secondAttribute="leading" constant="3" id="tIT-M5-gfa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-k9-FJA" userLabel="Instrument 02">
                                                <rect key="frame" x="114" y="0.0" width="106" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-7w-F7I" userLabel="Instrument 02 Button">
                                                        <rect key="frame" x="-2" y="13" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="piano.png"/>
                                                        <connections>
                                                            <action selector="instrument02ButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="JKE-iZ-cfk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7hc-7w-F7I" firstAttribute="top" secondItem="KcG-k9-FJA" secondAttribute="top" constant="3" id="2CC-xW-VST"/>
                                                    <constraint firstItem="7hc-7w-F7I" firstAttribute="leading" secondItem="KcG-k9-FJA" secondAttribute="leading" constant="3" id="hu3-kf-g26"/>
                                                    <constraint firstAttribute="bottom" secondItem="7hc-7w-F7I" secondAttribute="bottom" constant="3" id="lcP-Fg-m3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hc-7w-F7I" secondAttribute="trailing" constant="3" id="oWx-1P-M4C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-qx-QkJ" userLabel="Instrument 03">
                                                <rect key="frame" x="228" y="0.0" width="106" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-PK-wIT" userLabel="Instrument 03 Button">
                                                        <rect key="frame" x="-2" y="13" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="trumpet.png"/>
                                                        <connections>
                                                            <action selector="instrument03ButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="kOV-12-jfB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vVf-PK-wIT" secondAttribute="trailing" constant="3" id="2U5-20-uFS"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVf-PK-wIT" secondAttribute="bottom" constant="3" id="J9s-pj-PTj"/>
                                                    <constraint firstItem="vVf-PK-wIT" firstAttribute="top" secondItem="JFO-qx-QkJ" secondAttribute="top" constant="3" id="icr-Mv-IXn"/>
                                                    <constraint firstItem="vVf-PK-wIT" firstAttribute="leading" secondItem="JFO-qx-QkJ" secondAttribute="leading" constant="3" id="qHq-qy-L0l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-2F-dzJ" userLabel="Instrument 04">
                                                <rect key="frame" x="342" y="0.0" width="106" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-w8-yzv" userLabel="Instrument 04 Button">
                                                        <rect key="frame" x="-2" y="13" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="flute.png"/>
                                                        <connections>
                                                            <action selector="instrument04ButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="kn4-SV-7Jh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jNu-w8-yzv" firstAttribute="leading" secondItem="Fsb-2F-dzJ" secondAttribute="leading" constant="3" id="1tK-3U-OPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="jNu-w8-yzv" secondAttribute="bottom" constant="3" id="B8E-Qi-BYH"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNu-w8-yzv" secondAttribute="trailing" constant="3" id="IC5-Rl-y8i"/>
                                                    <constraint firstItem="jNu-w8-yzv" firstAttribute="top" secondItem="Fsb-2F-dzJ" secondAttribute="top" constant="3" id="Wnz-wt-F4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28u-yO-dXH" userLabel="Instrument 05">
                                                <rect key="frame" x="456" y="0.0" width="106" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-xu-lG2" userLabel="Instrument 05 Button">
                                                        <rect key="frame" x="-2" y="13" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="guitar.png"/>
                                                        <connections>
                                                            <action selector="instrument05ButtonTapped:" destination="AW0-Gq-U7C" eventType="touchUpInside" id="fqP-G0-mYk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EX5-xu-lG2" secondAttribute="trailing" constant="3" id="RVc-cg-Iw1"/>
                                                    <constraint firstItem="EX5-xu-lG2" firstAttribute="top" secondItem="28u-yO-dXH" secondAttribute="top" constant="3" id="Rai-Tp-gst"/>
                                                    <constraint firstItem="EX5-xu-lG2" firstAttribute="leading" secondItem="28u-yO-dXH" secondAttribute="leading" constant="3" id="bNF-pn-5G6"/>
                                                    <constraint firstAttribute="bottom" secondItem="EX5-xu-lG2" secondAttribute="bottom" constant="3" id="rTj-I3-6tU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JFO-qx-QkJ" firstAttribute="height" secondItem="Dg6-7m-lrP" secondAttribute="height" id="7Kq-he-64I"/>
                                            <constraint firstItem="28u-yO-dXH" firstAttribute="width" secondItem="Dg6-7m-lrP" secondAttribute="width" id="Xq0-gE-uBv"/>
                                            <constraint firstItem="KcG-k9-FJA" firstAttribute="width" secondItem="Dg6-7m-lrP" secondAttribute="width" id="XsO-xc-1Xm"/>
                                            <constraint firstItem="Fsb-2F-dzJ" firstAttribute="width" secondItem="Dg6-7m-lrP" secondAttribute="width" id="c9b-yn-tt8"/>
                                            <constraint firstItem="28u-yO-dXH" firstAttribute="height" secondItem="Dg6-7m-lrP" secondAttribute="height" id="d0m-jZ-dl8"/>
                                            <constraint firstItem="JFO-qx-QkJ" firstAttribute="width" secondItem="Dg6-7m-lrP" secondAttribute="width" id="lcM-Lg-CHa"/>
                                            <constraint firstItem="KcG-k9-FJA" firstAttribute="height" secondItem="Dg6-7m-lrP" secondAttribute="height" id="rPj-z1-bxP"/>
                                            <constraint firstItem="Fsb-2F-dzJ" firstAttribute="height" secondItem="Dg6-7m-lrP" secondAttribute="height" id="zdK-Nu-5rN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vth-2U-2mU" firstAttribute="top" secondItem="nXL-wT-b3v" secondAttribute="top" constant="10" id="3OD-hi-G7I"/>
                                    <constraint firstItem="Vth-2U-2mU" firstAttribute="leading" secondItem="nXL-wT-b3v" secondAttribute="leading" constant="17.5" id="5Uy-6J-NUX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vth-2U-2mU" secondAttribute="trailing" constant="10" id="GmK-Tl-cYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Vth-2U-2mU" secondAttribute="bottom" constant="10" id="cqn-SP-VBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wtj-GU-TsS"/>
                    </view>
                    <connections>
                        <outlet property="bottomMenuView" destination="nXL-wT-b3v" id="LJa-km-NI0"/>
                        <outlet property="instrument01Button" destination="cv2-u7-IWA" id="YPg-Q6-d22"/>
                        <outlet property="instrument02Button" destination="7hc-7w-F7I" id="Vz9-ou-IN0"/>
                        <outlet property="instrument03Button" destination="vVf-PK-wIT" id="NUu-oD-J7c"/>
                        <outlet property="instrument04Button" destination="jNu-w8-yzv" id="jFQ-bE-cob"/>
                        <outlet property="instrument05Button" destination="EX5-xu-lG2" id="Thn-ZF-YRJ"/>
                        <outlet property="playButton" destination="0kE-pH-rnC" id="T5f-j1-jHm"/>
                        <outlet property="tempoSlider" destination="1EU-iD-GjU" id="20k-Ia-6HH"/>
                        <outlet property="tempoValueLabel" destination="Cp3-zh-xKQ" id="FUK-Wf-Mgs"/>
                        <outlet property="topMenuView" destination="Y6Q-vP-e72" id="LJf-d0-ahu"/>
                        <outlet property="volumeSlider" destination="HVg-I4-xzD" id="Hc8-C3-APF"/>
                        <outlet property="volumeValueLabel" destination="LBS-R0-OhY" id="76A-DJ-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-Me-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="drum2.png" width="64" height="64"/>
        <image name="flute.png" width="64" height="64"/>
        <image name="guitar.png" width="64" height="64"/>
        <image name="icon_play.png" width="256" height="256"/>
        <image name="icon_reload.png" width="256" height="256"/>
        <image name="piano.png" width="64" height="64"/>
        <image name="trumpet.png" width="64" height="64"/>
    </resources>
</document>
